%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$100a_scr_regulator.obj
cinit CODE 0 22 22 D 2
text1 CODE 0 5FA 5FA E 2
text6 CODE 0 5D1 5D1 15 2
text24 CODE 0 429 429 17E 2
maintext CODE 0 2F 2F 3FA 2
cstackCOMMON COMMON 1 72 72 C 1
cstackBANK0 BANK0 1 3F 3F 13 1
stringtext1 STRCODE 0 5A7 5A7 2A 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 1F 1
swtext1 CONST 0 5E6 5E6 14 2
dataBANK0 BANK0 1 52 52 1 1
clrtext CODE 0 608 608 6 2
$C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 60E-FFF 2
ENTRY 2-3 2
ENTRY 60E-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-21EF 1
CODE 2-3 2
CODE 60E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 60E-FFF 2
STRING 2-3 2
STRING 60E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$100a_scr_regulator.obj
22 cinit CODE >33:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
22 cinit CODE >375:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
22 cinit CODE >378:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
23 cinit CODE >480:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
24 cinit CODE >497:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
25 cinit CODE >498:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
26 cinit CODE >499:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
27 cinit CODE >500:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
28 cinit CODE >501:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
29 cinit CODE >502:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
2B cinit CODE >508:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
2B cinit CODE >510:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
2C cinit CODE >511:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
2D cinit CODE >512:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
4 intentry CODE >42:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
4 intentry CODE >11:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
6 intentry CODE >14:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
7 intentry CODE >15:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
8 intentry CODE >16:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
9 intentry CODE >17:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
A intentry CODE >18:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
B intentry CODE >19:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
C intentry CODE >20:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
D intentry CODE >21:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
E intentry CODE >22:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
F intentry CODE >23:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
10 intentry CODE >24:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
11 intentry CODE >25:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
12 intentry CODE >26:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
13 intentry CODE >27:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
14 intentry CODE >28:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
15 intentry CODE >29:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
16 intentry CODE >30:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
17 intentry CODE >31:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
18 intentry CODE >32:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
19 intentry CODE >33:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
1A intentry CODE >34:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
1B intentry CODE >35:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
1C intentry CODE >37:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
1E intentry CODE >38:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
429 text24 CODE >40:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
429 text24 CODE >42:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
42A text24 CODE >45:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
42E text24 CODE >46:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
42F text24 CODE >47:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
431 text24 CODE >48:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
433 text24 CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
437 text24 CODE >53:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
438 text24 CODE >54:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
43A text24 CODE >55:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
43E text24 CODE >56:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
440 text24 CODE >57:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
443 text24 CODE >58:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
444 text24 CODE >59:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
448 text24 CODE >60:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
449 text24 CODE >61:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
44B text24 CODE >67:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
451 text24 CODE >68:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
452 text24 CODE >69:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
453 text24 CODE >70:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
454 text24 CODE >71:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
456 text24 CODE >75:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
45A text24 CODE >76:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
45B text24 CODE >77:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
45C text24 CODE >78:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
45E text24 CODE >79:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
462 text24 CODE >80:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
464 text24 CODE >82:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
465 text24 CODE >60:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
465 text24 CODE >62:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
468 text24 CODE >64:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
469 text24 CODE >65:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
46D text24 CODE >66:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
46E text24 CODE >67:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
46F text24 CODE >68:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
471 text24 CODE >70:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
472 text24 CODE >39:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
472 text24 CODE >43:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
475 text24 CODE >44:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
476 text24 CODE >45:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
479 text24 CODE >49:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
47A text24 CODE >50:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
47D text24 CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
47E text24 CODE >51:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
47F text24 CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
481 text24 CODE >54:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
482 text24 CODE >30:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
482 text24 CODE >35:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
484 text24 CODE >37:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
488 text24 CODE >40:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
48E text24 CODE >41:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
490 text24 CODE >42:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
491 text24 CODE >45:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
495 text24 CODE >46:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
496 text24 CODE >47:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
49B text24 CODE >49:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
49F text24 CODE >51:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4A1 text24 CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4A3 text24 CODE >55:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4A4 text24 CODE >57:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4A7 text24 CODE >58:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4AF text24 CODE >61:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4B0 text24 CODE >62:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4B3 text24 CODE >63:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4B4 text24 CODE >66:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4B5 text24 CODE >67:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4B6 text24 CODE >69:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4B7 text24 CODE >71:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4BC text24 CODE >72:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4BE text24 CODE >73:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4C1 text24 CODE >75:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4C5 text24 CODE >79:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4C7 text24 CODE >83:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4C7 text24 CODE >85:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4C9 text24 CODE >86:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
4CA text24 CODE >57:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4CA text24 CODE >60:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4CD text24 CODE >61:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4D0 text24 CODE >65:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4D0 text24 CODE >67:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4D2 text24 CODE >70:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4DA text24 CODE >73:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4DE text24 CODE >81:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4E3 text24 CODE >82:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4E5 text24 CODE >83:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4E6 text24 CODE >84:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4E9 text24 CODE >85:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4EB text24 CODE >86:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4EF text24 CODE >87:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4F2 text24 CODE >93:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4F5 text24 CODE >94:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4F9 text24 CODE >95:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4FA text24 CODE >96:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4FB text24 CODE >97:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4FC text24 CODE >98:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4FD text24 CODE >99:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
4FE text24 CODE >100:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
500 text24 CODE >101:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
503 text24 CODE >102:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
505 text24 CODE >103:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
506 text24 CODE >40:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
507 text24 CODE >44:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
50D text24 CODE >47:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
51B text24 CODE >48:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
521 text24 CODE >50:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
530 text24 CODE >51:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
531 text24 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
531 text24 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
532 text24 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
534 text24 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
539 text24 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
53B text24 CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
53D text24 CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
542 text24 CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
544 text24 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
546 text24 CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
54A text24 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
54B text24 CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
54B text24 CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
54C text24 CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
54E text24 CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
550 text24 CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
551 text24 CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
553 text24 CODE >32:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
55B text24 CODE >33:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
55F text24 CODE >34:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
560 text24 CODE >36:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
562 text24 CODE >37:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
564 text24 CODE >39:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
567 text24 CODE >40:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
56C text24 CODE >41:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
570 text24 CODE >42:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
571 text24 CODE >109:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
571 text24 CODE >111:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
574 text24 CODE >113:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
577 text24 CODE >115:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
57B text24 CODE >116:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
586 text24 CODE >117:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
589 text24 CODE >118:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
58B text24 CODE >122:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
592 text24 CODE >123:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
596 text24 CODE >124:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
597 text24 CODE >125:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
599 text24 CODE >129:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
59D text24 CODE >130:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
59E text24 CODE >131:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
59F text24 CODE >132:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
5A1 text24 CODE >133:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
5A3 text24 CODE >134:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
5A4 text24 CODE >135:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
5A6 text24 CODE >138:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
5E6 swtext1 CONST >14:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
5D1 text6 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5D1 text6 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5D3 text6 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5D5 text6 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5D9 text6 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5DB text6 CODE >48:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5DD text6 CODE >49:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5E1 text6 CODE >52:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5E5 text6 CODE >53:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
5FA text1 CODE >49:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
5FA text1 CODE >51:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
5FC text1 CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
5FF text1 CODE >53:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
601 text1 CODE >54:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
602 text1 CODE >55:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
604 text1 CODE >56:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
606 text1 CODE >57:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
607 text1 CODE >58:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2F maintext CODE >66:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
2F maintext CODE >69:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
38 maintext CODE >70:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
3A maintext CODE >72:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
3B maintext CODE >74:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
3E maintext CODE >75:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
40 maintext CODE >76:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
42 maintext CODE >77:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
44 maintext CODE >79:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
46 maintext CODE >82:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
48 maintext CODE >83:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
4A maintext CODE >84:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
4B maintext CODE >85:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
4C maintext CODE >88:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
4C maintext CODE >89:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
4D maintext CODE >92:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
52 maintext CODE >93:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
53 maintext CODE >94:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
55 maintext CODE >98:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
57 maintext CODE >101:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
59 maintext CODE >104:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
5B maintext CODE >105:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
5D maintext CODE >106:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
5E maintext CODE >107:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
60 maintext CODE >111:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
64 maintext CODE >112:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
65 maintext CODE >115:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
6C maintext CODE >116:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
6E maintext CODE >117:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
70 maintext CODE >118:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
72 maintext CODE >119:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
73 maintext CODE >120:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
74 maintext CODE >121:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
77 maintext CODE >48:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
77 maintext CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
7A maintext CODE >54:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
7D maintext CODE >55:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
7F maintext CODE >57:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
81 maintext CODE >60:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
83 maintext CODE >64:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
89 maintext CODE >65:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
8C maintext CODE >66:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
97 maintext CODE >69:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
9C maintext CODE >70:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
A1 maintext CODE >81:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
A1 maintext CODE >83:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
A3 maintext CODE >84:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
A4 maintext CODE >85:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
A6 maintext CODE >86:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
A7 maintext CODE >88:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
A8 maintext CODE >91:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
AA maintext CODE >92:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
AC maintext CODE >93:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
AD maintext CODE >94:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
AF maintext CODE >95:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
B2 maintext CODE >96:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
B6 maintext CODE >99:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
B8 maintext CODE >100:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
BE maintext CODE >101:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
C1 maintext CODE >102:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
CC maintext CODE >103:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
CE maintext CODE >106:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
D1 maintext CODE >107:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
D3 maintext CODE >108:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
D4 maintext CODE >109:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
D6 maintext CODE >115:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
D8 maintext CODE >116:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
D9 maintext CODE >117:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
DA maintext CODE >118:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
DB maintext CODE >121:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
E1 maintext CODE >122:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
E3 maintext CODE >123:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
E4 maintext CODE >124:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
E6 maintext CODE >127:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
E7 maintext CODE >128:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
E8 maintext CODE >129:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
EA maintext CODE >88:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
F2 maintext CODE >138:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
F6 maintext CODE >139:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
F7 maintext CODE >140:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
F9 maintext CODE >141:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
102 maintext CODE >142:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
106 maintext CODE >143:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
108 maintext CODE >147:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
10C maintext CODE >148:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
10D maintext CODE >149:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
10F maintext CODE >150:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
115 maintext CODE >151:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
119 maintext CODE >152:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
11B maintext CODE >155:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
11C maintext CODE >26:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
11C maintext CODE >28:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
11F maintext CODE >30:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
121 maintext CODE >31:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
122 maintext CODE >32:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
123 maintext CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
123 maintext CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
124 maintext CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
126 maintext CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
12B maintext CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
12D maintext CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
12F maintext CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
134 maintext CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
136 maintext CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
138 maintext CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
13C maintext CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
13D maintext CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
13D maintext CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
13E maintext CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
140 maintext CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
142 maintext CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
143 maintext CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
145 maintext CODE >32:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
14D maintext CODE >33:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
151 maintext CODE >34:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
152 maintext CODE >36:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
154 maintext CODE >37:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
156 maintext CODE >39:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
159 maintext CODE >40:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
15E maintext CODE >41:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
162 maintext CODE >42:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
163 maintext CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
164 maintext CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
165 maintext CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
165 maintext CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
166 maintext CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
167 maintext CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
168 maintext CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
169 maintext CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
16A maintext CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
16D maintext CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
16E maintext CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
16F maintext CODE >9:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
16F maintext CODE >11:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
174 maintext CODE >13:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
177 maintext CODE >15:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
17A maintext CODE >16:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
17B maintext CODE >17:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
180 maintext CODE >18:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
186 maintext CODE >19:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
18B maintext CODE >22:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
190 maintext CODE >23:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
195 maintext CODE >25:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
198 maintext CODE >26:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
19B maintext CODE >27:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
19C maintext CODE >29:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
19F maintext CODE >30:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1A4 maintext CODE >34:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1AC maintext CODE >35:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1AF maintext CODE >36:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1B4 maintext CODE >37:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1CB maintext CODE >40:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1CD maintext CODE >42:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
1CE maintext CODE >133:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1CF maintext CODE >135:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1D0 maintext CODE >136:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1D4 maintext CODE >138:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1D8 maintext CODE >139:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1DC maintext CODE >140:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1DD maintext CODE >141:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1DE maintext CODE >142:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1DF maintext CODE >143:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1E0 maintext CODE >144:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1E2 maintext CODE >145:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1E4 maintext CODE >146:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1E5 maintext CODE >147:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1EA maintext CODE >148:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1EB maintext CODE >150:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1EC maintext CODE >151:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1ED maintext CODE >117:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1EF maintext CODE >119:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F1 maintext CODE >120:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F2 maintext CODE >121:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F3 maintext CODE >122:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F4 maintext CODE >123:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F5 maintext CODE >124:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F6 maintext CODE >125:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F7 maintext CODE >126:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1F8 maintext CODE >127:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1FA maintext CODE >128:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
1FB maintext CODE >43:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
1FB maintext CODE >45:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
1FF maintext CODE >48:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
206 maintext CODE >49:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
208 maintext CODE >50:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
213 maintext CODE >51:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
21E maintext CODE >52:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
21F maintext CODE >53:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
221 maintext CODE >54:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
222 maintext CODE >55:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
223 maintext CODE >59:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
225 maintext CODE >60:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
228 maintext CODE >61:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
22D maintext CODE >62:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
231 maintext CODE >66:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
234 maintext CODE >67:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
239 maintext CODE >68:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
23D maintext CODE >72:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
240 maintext CODE >73:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
244 maintext CODE >74:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
249 maintext CODE >76:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
24D maintext CODE >77:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
24E maintext CODE >8:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
24F maintext CODE >11:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
252 maintext CODE >14:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
253 maintext CODE >15:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
257 maintext CODE >16:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
25B maintext CODE >17:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
262 maintext CODE >18:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
265 maintext CODE >19:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
26B maintext CODE >20:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
272 maintext CODE >21:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
277 maintext CODE >22:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
27C maintext CODE >23:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
27F maintext CODE >24:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
283 maintext CODE >14:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
28E maintext CODE >27:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
28F maintext CODE >32:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
28F maintext CODE >35:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
299 maintext CODE >36:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
2A5 maintext CODE >35:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
2A9 maintext CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2A9 maintext CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2AB maintext CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2AF maintext CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B0 maintext CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B0 maintext CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B1 maintext CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B3 maintext CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B5 maintext CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B6 maintext CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2B8 maintext CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2C0 maintext CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2C4 maintext CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2C5 maintext CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2C7 maintext CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2C9 maintext CODE >30:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2CD maintext CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
2CE maintext CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2CE maintext CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D2 maintext CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D3 maintext CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D3 maintext CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D4 maintext CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D6 maintext CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D8 maintext CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2D9 maintext CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2E1 maintext CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2E5 maintext CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2E7 maintext CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2E9 maintext CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2ED maintext CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
2EE maintext CODE >9:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2EE maintext CODE >11:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2F1 maintext CODE >12:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2F3 maintext CODE >13:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2F6 maintext CODE >14:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2F7 maintext CODE >17:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2FA maintext CODE >18:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2FC maintext CODE >19:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
2FF maintext CODE >20:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
301 maintext CODE >21:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
303 maintext CODE >24:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
305 maintext CODE >25:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
308 maintext CODE >26:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
30B maintext CODE >27:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
30D maintext CODE >30:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
30F maintext CODE >31:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
312 maintext CODE >32:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
314 maintext CODE >33:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
316 maintext CODE >36:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
319 maintext CODE >37:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
31A maintext CODE >38:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
31C maintext CODE >39:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
31F maintext CODE >40:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
320 maintext CODE >41:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
321 maintext CODE >42:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
322 maintext CODE >82:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
322 maintext CODE >84:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
327 maintext CODE >88:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
328 maintext CODE >107:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
328 maintext CODE >109:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
32A maintext CODE >110:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
32C maintext CODE >111:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
32F maintext CODE >112:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
330 maintext CODE >91:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
330 maintext CODE >93:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
334 maintext CODE >95:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
335 maintext CODE >96:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
337 maintext CODE >98:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
338 maintext CODE >100:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
33A maintext CODE >104:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
33C maintext CODE >108:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
33E maintext CODE >109:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
33F maintext CODE >112:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
341 maintext CODE >117:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
343 maintext CODE >122:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
345 maintext CODE >127:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
347 maintext CODE >132:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
34A maintext CODE >133:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
34B maintext CODE >134:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
34C maintext CODE >98:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
366 maintext CODE >140:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
367 maintext CODE >141:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
368 maintext CODE >10:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
368 maintext CODE >18:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
369 maintext CODE >20:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
369 maintext CODE >21:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
36A maintext CODE >22:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
36B maintext CODE >24:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
370 maintext CODE >25:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
374 maintext CODE >26:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
379 maintext CODE >27:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
37A maintext CODE >29:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
380 maintext CODE >32:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
380 maintext CODE >33:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
381 maintext CODE >34:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
382 maintext CODE >36:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
387 maintext CODE >37:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
38B maintext CODE >38:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
390 maintext CODE >39:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
391 maintext CODE >41:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
395 maintext CODE >42:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
397 maintext CODE >43:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
399 maintext CODE >44:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
39A maintext CODE >45:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
39C maintext CODE >49:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
39C maintext CODE >50:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
39D maintext CODE >51:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
39E maintext CODE >53:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3A3 maintext CODE >54:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3A7 maintext CODE >55:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3AC maintext CODE >56:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3AD maintext CODE >58:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3B0 maintext CODE >60:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3B3 maintext CODE >62:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3BD maintext CODE >63:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3BF maintext CODE >64:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3C2 maintext CODE >18:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3CD maintext CODE >76:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
3CE maintext CODE >65:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3CE maintext CODE >67:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3D0 maintext CODE >68:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3D2 maintext CODE >69:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3D4 maintext CODE >70:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3D7 maintext CODE >71:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3D9 maintext CODE >72:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3DB maintext CODE >73:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3DC maintext CODE >74:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3DD maintext CODE >75:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3DF maintext CODE >76:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3E1 maintext CODE >77:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3E4 maintext CODE >78:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3E5 maintext CODE >79:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3E6 maintext CODE >80:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3E7 maintext CODE >81:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
3E8 maintext CODE >82:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
416 maintext CODE >89:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
416 maintext CODE >91:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
418 maintext CODE >92:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
41A maintext CODE >93:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
41B maintext CODE >94:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
41E maintext CODE >95:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
420 maintext CODE >96:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
422 maintext CODE >97:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
424 maintext CODE >98:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
425 maintext CODE >99:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
426 maintext CODE >100:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
427 maintext CODE >101:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
428 maintext CODE >102:C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
608 clrtext CODE >486:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
608 clrtext CODE >487:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
609 clrtext CODE >488:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
609 clrtext CODE >489:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
60A clrtext CODE >490:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
60B clrtext CODE >491:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
60C clrtext CODE >492:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
60D clrtext CODE >493:C:\Users\TANGZU~1\AppData\Local\Temp\siko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - 100a_scr_regulator.obj
___awdiv@counter 45 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__end_of_KEY_Scan 79C 0 CODE 0 maintext 100a_scr_regulator.obj
___lwmod@counter 45 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_SCR_LookupAngle A62 0 CODE 0 text24 100a_scr_regulator.obj
__Hspace_0 60E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EEPROM_Write@addr 42 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
EEPROM_Write@data 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
IR_Sample@sample 74 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 74 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
PL2 7D2 0 CODE 0 maintext 100a_scr_regulator.obj
PL4 7E6 0 CODE 0 maintext 100a_scr_regulator.obj
PL6 7F2 0 CODE 0 maintext 100a_scr_regulator.obj
PL8 802 0 CODE 0 maintext 100a_scr_regulator.obj
_RD CA8 0 ABS 0 - 100a_scr_regulator.obj
_WR CA9 0 ABS 0 - 100a_scr_regulator.obj
__Hstrings 0 0 ABS 0 strings -
_USER_SET_VAL 52 0 BANK0 1 dataBANK0 100a_scr_regulator.obj
KEY_Scan@temp 28 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_CFGS CAE 0 ABS 0 - 100a_scr_regulator.obj
_EEIF 5A 0 ABS 0 - 100a_scr_regulator.obj
_EPS0 118 0 ABS 0 - 100a_scr_regulator.obj
_SOFT 3D 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_WPDA 20C 0 ABS 0 - 100a_scr_regulator.obj
_WPDB 20D 0 ABS 0 - 100a_scr_regulator.obj
_WPDC 20E 0 ABS 0 - 100a_scr_regulator.obj
_WPUA 18C 0 ABS 0 - 100a_scr_regulator.obj
_WPUB 18D 0 ABS 0 - 100a_scr_regulator.obj
_WPUC 18E 0 ABS 0 - 100a_scr_regulator.obj
_WREN CAA 0 ABS 0 - 100a_scr_regulator.obj
___sp 0 0 STACK 2 stack C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
_main 5E 0 CODE 0 maintext 100a_scr_regulator.obj
_sync 2B 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
btemp 7E 0 ABS 0 - 100a_scr_regulator.obj
_Seg_Set 49C 0 CODE 0 maintext 100a_scr_regulator.obj
start 40 0 CODE 0 init C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
_power_loss_saved 33 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__size_of___awdiv 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of_main 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of___lwdiv 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of___lwmod 0 0 ABS 0 - 100a_scr_regulator.obj
__end_of_Display_Off 650 0 CODE 0 maintext 100a_scr_regulator.obj
__size_of_Buzzer_Toggle 0 0 ABS 0 - 100a_scr_regulator.obj
?___wmul 48 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_Storage_SaveOnPowerLoss EE 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of_AngleTable BA2 0 STRCODE 0 stringtext1 100a_scr_regulator.obj
Seg_Set@digit 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_TIM1CR1 211 0 ABS 0 - 100a_scr_regulator.obj
_TIM1EGR 218 0 ABS 0 - 100a_scr_regulator.obj
_TIM1IER 215 0 ABS 0 - 100a_scr_regulator.obj
_TIM1SR1 216 0 ABS 0 - 100a_scr_regulator.obj
_TIM1SR2 217 0 ABS 0 - 100a_scr_regulator.obj
_TIM2CR1 30C 0 ABS 0 - 100a_scr_regulator.obj
_TIM2EGR 310 0 ABS 0 - 100a_scr_regulator.obj
_TIM2IER 30D 0 ABS 0 - 100a_scr_regulator.obj
_TIM2SR1 30E 0 ABS 0 - 100a_scr_regulator.obj
_TIM4ARR 117 0 ABS 0 - 100a_scr_regulator.obj
_TIM4CR1 111 0 ABS 0 - 100a_scr_regulator.obj
_TIM4IER 112 0 ABS 0 - 100a_scr_regulator.obj
__end_of_Storage_SaveOnPowerLoss 142 0 CODE 0 maintext 100a_scr_regulator.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 3DA 0 CODE 0 maintext 100a_scr_regulator.obj
__size_of_IR_Process 0 0 ABS 0 - 100a_scr_regulator.obj
_SCR_LookupAngle A0C 0 CODE 0 text24 100a_scr_regulator.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
_pin_last 2A 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
___bmul@multiplicand 49 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
wtemp0 7E 0 ABS 0 - 100a_scr_regulator.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Buzzer_Toggle 904 0 CODE 0 text24 100a_scr_regulator.obj
__size_of_Timer1_Init 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of_Timer2_Init 0 0 ABS 0 - 100a_scr_regulator.obj
___awdiv@sign 46 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SoftStart_Process B4E 0 CODE 0 text24 100a_scr_regulator.obj
__size_of_Timer4_Init 0 0 ABS 0 - 100a_scr_regulator.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_ANSELA 197 0 ABS 0 - 100a_scr_regulator.obj
___awdiv@dividend 43 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_CKOCON 95 0 ABS 0 - 100a_scr_regulator.obj
__size_of_IO_Int_Init 0 0 ABS 0 - 100a_scr_regulator.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 2DE 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of___wmul BCC 0 CODE 0 text6 100a_scr_regulator.obj
_SOFT_FLAG 3C 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_EEADRL 191 0 ABS 0 - 100a_scr_regulator.obj
_EECON2 196 0 ABS 0 - 100a_scr_regulator.obj
_EEDATL 193 0 ABS 0 - 100a_scr_regulator.obj
__end_ofi1___awdiv AE2 0 CODE 0 text24 100a_scr_regulator.obj
__end_of_Device_Init 644 0 CODE 0 maintext 100a_scr_regulator.obj
__Lmaintext 0 0 ABS 0 maintext -
_Storage_Init 2DE 0 CODE 0 maintext 100a_scr_regulator.obj
___bmul@multiplier 4B 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
___awdiv@divisor 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__size_ofi1___awdiv 0 0 ABS 0 - 100a_scr_regulator.obj
___lwmod@divisor 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__size_of_Display_Update 0 0 ABS 0 - 100a_scr_regulator.obj
__end_of___awdiv 2C6 0 CODE 0 maintext 100a_scr_regulator.obj
SCR_LookupAngle@idx 40 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__end_of___lwdiv 59C 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of___lwmod 5DC 0 CODE 0 maintext 100a_scr_regulator.obj
_INTCON B 0 ABS 0 - 100a_scr_regulator.obj
_ITYPE0 11E 0 ABS 0 - 100a_scr_regulator.obj
_Buzzer_Beep 238 0 CODE 0 maintext 100a_scr_regulator.obj
_Buzzer_Tick 8CA 0 CODE 0 text24 100a_scr_regulator.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 45 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_DIS_NUM 24 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
i1___awdiv A62 0 CODE 0 text24 100a_scr_regulator.obj
Display_Update@bai 48 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
Display_Update@shi 49 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
Display_Update@val 4B 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
___lwmod@dividend 43 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_DIAO_DIAN 34 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__size_of_SCR_LookupAngle 0 0 ABS 0 - 100a_scr_regulator.obj
start_initialization 44 0 CODE 0 cinit 100a_scr_regulator.obj
EEPROM_Read@addr 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_OSCCON 99 0 ABS 0 - 100a_scr_regulator.obj
_PSINK0 19A 0 ABS 0 - 100a_scr_regulator.obj
_PSINK1 19B 0 ABS 0 - 100a_scr_regulator.obj
_PSINK2 19C 0 ABS 0 - 100a_scr_regulator.obj
__size_of_Storage_Init 0 0 ABS 0 - 100a_scr_regulator.obj
Display_Update@ge 4A 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__size_of_Display_Off 0 0 ABS 0 - 100a_scr_regulator.obj
__end_ofPL2 7E6 0 CODE 0 maintext 100a_scr_regulator.obj
__end_ofPL4 7F2 0 CODE 0 maintext 100a_scr_regulator.obj
__end_ofPL6 802 0 CODE 0 maintext 100a_scr_regulator.obj
__end_ofPL8 80E 0 CODE 0 maintext 100a_scr_regulator.obj
clear_ram0 C10 0 CODE 0 clrtext 100a_scr_regulator.obj
_SoftStart_Process AE2 0 CODE 0 text24 100a_scr_regulator.obj
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_TIM1ARRH 290 0 ABS 0 - 100a_scr_regulator.obj
_TIM1ARRL 291 0 ABS 0 - 100a_scr_regulator.obj
_TIM2ARRH 319 0 ABS 0 - 100a_scr_regulator.obj
_TIM2ARRL 31A 0 ABS 0 - 100a_scr_regulator.obj
_TIM2PSCR 318 0 ABS 0 - 100a_scr_regulator.obj
_TIM4CNTR 115 0 ABS 0 - 100a_scr_regulator.obj
_TIM4PSCR 116 0 ABS 0 - 100a_scr_regulator.obj
_TCKSRC 31F 0 ABS 0 - 100a_scr_regulator.obj
_TIM1EN 4D1 0 ABS 0 - 100a_scr_regulator.obj
_TIM2EN 4D2 0 ABS 0 - 100a_scr_regulator.obj
_TIM4EN 4D3 0 ABS 0 - 100a_scr_regulator.obj
__end_of_KEY_Process 238 0 CODE 0 maintext 100a_scr_regulator.obj
i1___awdiv@counter 76 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
_buzzer_count 35 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_WDTCON 97 0 ABS 0 - 100a_scr_regulator.obj
___int_sp 0 0 STACK 2 stack C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
__end_of_Storage_Init 39C 0 CODE 0 maintext 100a_scr_regulator.obj
_DelayShort 51E 0 CODE 0 maintext 100a_scr_regulator.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
DelayShort@i 43 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
DelayShort@j 45 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
DelayShort@n 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
___lwdiv@counter 47 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
Buzzer_Toggle@div 30 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_KEY_ON_num 37 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 B4E 0 STRCODE 0 stringtext1 100a_scr_regulator.obj
___bmul 2C6 0 CODE 0 maintext 100a_scr_regulator.obj
___wmul BA2 0 CODE 0 text6 100a_scr_regulator.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - 100a_scr_regulator.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 80E 0 CODE 0 maintext 100a_scr_regulator.obj
PL12 818 0 CODE 0 maintext 100a_scr_regulator.obj
PL14 824 0 CODE 0 maintext 100a_scr_regulator.obj
_GIE 5F 0 ABS 0 - 100a_scr_regulator.obj
_ISR 8 0 CODE 0 intentry 100a_scr_regulator.obj
_RA4 64 0 ABS 0 - 100a_scr_regulator.obj
_RB2 6A 0 ABS 0 - 100a_scr_regulator.obj
_RB5 6D 0 ABS 0 - 100a_scr_regulator.obj
_RC0 70 0 ABS 0 - 100a_scr_regulator.obj
__S0 60E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_inc 22 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_Timer1_Init 79C 0 CODE 0 maintext 100a_scr_regulator.obj
_Timer2_Init 82C 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of_EEPROM_Read 3F6 0 CODE 0 maintext 100a_scr_regulator.obj
__size_of_Device_Init 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of_Seg_Set 0 0 ABS 0 - 100a_scr_regulator.obj
_Timer4_Init BF4 0 CODE 0 text1 100a_scr_regulator.obj
_data_byte 2D 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
SCR_LookupAngle@dis_num 3F 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__end_of_DelayShort 552 0 CODE 0 maintext 100a_scr_regulator.obj
__end_ofPL10 818 0 CODE 0 maintext 100a_scr_regulator.obj
__end_ofPL12 824 0 CODE 0 maintext 100a_scr_regulator.obj
__end_ofPL14 82C 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of_ISR 40 0 CODE 0 intentry 100a_scr_regulator.obj
_EEPROM_Write 39C 0 CODE 0 maintext 100a_scr_regulator.obj
_IO_Int_Init 650 0 CODE 0 maintext 100a_scr_regulator.obj
_shift_reg 2C 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__end_of_SCR_OnZeroCross A0C 0 CODE 0 text24 100a_scr_regulator.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_user_isr 0 0 ABS 0 - 100a_scr_regulator.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
__pdataBANK0 52 0 BANK0 1 dataBANK0 100a_scr_regulator.obj
__size_of___bmul 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of___wmul 0 0 ABS 0 - 100a_scr_regulator.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
KEY_Process@target 4C 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__size_of_Storage_SaveOnPowerLoss 0 0 ABS 0 - 100a_scr_regulator.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
i1___awdiv@quotient 78 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
__ptext10 142 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext11 2C6 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext12 246 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext13 660 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext14 238 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext15 650 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext16 3F6 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext17 59C 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext18 552 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext19 49C 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext20 51E 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext21 644 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext22 5DC 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext24 852 0 CODE 0 text24 100a_scr_regulator.obj
__ptext25 AE2 0 CODE 0 text24 100a_scr_regulator.obj
__ptext26 994 0 CODE 0 text24 100a_scr_regulator.obj
__ptext27 A0C 0 CODE 0 text24 100a_scr_regulator.obj
__ptext28 A62 0 CODE 0 text24 100a_scr_regulator.obj
__ptext29 904 0 CODE 0 text24 100a_scr_regulator.obj
__ptext30 8E4 0 CODE 0 text24 100a_scr_regulator.obj
__ptext31 8CA 0 CODE 0 text24 100a_scr_regulator.obj
_bit_cnt 2E 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
___awdiv 246 0 CODE 0 maintext 100a_scr_regulator.obj
___lwdiv 552 0 CODE 0 maintext 100a_scr_regulator.obj
___lwmod 59C 0 CODE 0 maintext 100a_scr_regulator.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5E 0 CODE 0 maintext 100a_scr_regulator.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
i1___awdiv@divisor 72 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
__size_of_KEY_Process 0 0 ABS 0 - 100a_scr_regulator.obj
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__size_of_EEPROM_Write 0 0 ABS 0 - 100a_scr_regulator.obj
IR_Sample@cur_level 73 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
_sample_cnt 2F 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
i1___awdiv@sign 77 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
Storage_SaveOnPowerLoss@save_val 4C 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_LED_DIS 3E 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
___lwdiv@divisor 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
Storage_Init@init_flag 4E 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_SCR_OnZeroCross 994 0 CODE 0 text24 100a_scr_regulator.obj
_IR_Process 660 0 CODE 0 maintext 100a_scr_regulator.obj
_Display_Off 644 0 CODE 0 maintext 100a_scr_regulator.obj
stackhi 21EF 0 ABS 0 - C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
stacklo 2033 0 ABS 0 - C:\Users\TANGZU~1\AppData\Local\Temp\siko.obj
__end_of_Buzzer_Beep 246 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of_Buzzer_Tick 8E4 0 CODE 0 text24 100a_scr_regulator.obj
_user_isr 852 0 CODE 0 text24 100a_scr_regulator.obj
__end_of_Seg_Set 51E 0 CODE 0 maintext 100a_scr_regulator.obj
_Display_Update 3F6 0 CODE 0 maintext 100a_scr_regulator.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Write 3DA 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of_user_isr 8CA 0 CODE 0 text24 100a_scr_regulator.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DIS_NUM_TEMP 3B 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
end_of_initialization 56 0 CODE 0 cinit 100a_scr_regulator.obj
__Hintentry 40 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 47 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
?___awdiv 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
___lwdiv@dividend 43 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
?___lwdiv 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
?___lwmod 41 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BF4 0 CODE 0 text1 100a_scr_regulator.obj
__ptext2 82C 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext3 79C 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext4 EE 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext5 2DE 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext6 BA2 0 CODE 0 text6 100a_scr_regulator.obj
__ptext7 39C 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext8 3DA 0 CODE 0 maintext 100a_scr_regulator.obj
__ptext9 6D0 0 CODE 0 maintext 100a_scr_regulator.obj
__size_of_EEPROM_Read 0 0 ABS 0 - 100a_scr_regulator.obj
_BSR_TMP 71 0 ABS 1 - 100a_scr_regulator.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_IR_Process 6D0 0 CODE 0 maintext 100a_scr_regulator.obj
Storage_Init@backup_val 50 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Display_Update 49C 0 CODE 0 maintext 100a_scr_regulator.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
?i1___awdiv 72 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
KEY_Scan@confirmed 26 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
KEY_Scan@key_time 20 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__end_of__initialization 56 0 CODE 0 cinit 100a_scr_regulator.obj
_Device_Init 5DC 0 CODE 0 maintext 100a_scr_regulator.obj
__Lfunctab 0 0 ENTRY 0 functab -
_soft_start_timer 3A 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__size_of_DelayShort 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of_KEY_Scan 0 0 ABS 0 - 100a_scr_regulator.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 100a_scr_regulator.obj
__size_of_SCR_OnZeroCross 0 0 ABS 0 - 100a_scr_regulator.obj
__Lclrtext 0 0 ABS 0 clrtext -
KEY_Scan@state 29 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
KEY_Scan@temp2 27 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_Buzzer_Toggle 8E4 0 CODE 0 text24 100a_scr_regulator.obj
_IR_code 31 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
_KeyPress 39 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_key_count 38 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
__end_of_Timer1_Init 7D2 0 CODE 0 maintext 100a_scr_regulator.obj
Storage_Init@main_val 4F 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__end_of_IR_Sample 994 0 CODE 0 text24 100a_scr_regulator.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_Timer2_Init 852 0 CODE 0 maintext 100a_scr_regulator.obj
__size_of_IR_Sample 0 0 ABS 0 - 100a_scr_regulator.obj
__end_of_main EE 0 CODE 0 maintext 100a_scr_regulator.obj
__end_of_Timer4_Init C10 0 CODE 0 text1 100a_scr_regulator.obj
_EEPGD CAF 0 ABS 0 - 100a_scr_regulator.obj
_EPIE0 94 0 ABS 0 - 100a_scr_regulator.obj
_EPIF0 14 0 ABS 0 - 100a_scr_regulator.obj
_IR_OK 32 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_LATA0 860 0 ABS 0 - 100a_scr_regulator.obj
_LATA2 862 0 ABS 0 - 100a_scr_regulator.obj
_LATA3 863 0 ABS 0 - 100a_scr_regulator.obj
_LATA5 865 0 ABS 0 - 100a_scr_regulator.obj
_LATA6 866 0 ABS 0 - 100a_scr_regulator.obj
_LATA7 867 0 ABS 0 - 100a_scr_regulator.obj
_LATB0 868 0 ABS 0 - 100a_scr_regulator.obj
_LATB3 86B 0 ABS 0 - 100a_scr_regulator.obj
_LATB4 86C 0 ABS 0 - 100a_scr_regulator.obj
_LATB6 86E 0 ABS 0 - 100a_scr_regulator.obj
_LATB7 86F 0 ABS 0 - 100a_scr_regulator.obj
_LATC1 871 0 ABS 0 - 100a_scr_regulator.obj
_MISC0 19D 0 ABS 0 - 100a_scr_regulator.obj
_PORTA C 0 ABS 0 - 100a_scr_regulator.obj
_PORTB D 0 ABS 0 - 100a_scr_regulator.obj
_PORTC E 0 ABS 0 - 100a_scr_regulator.obj
_PSRC0 11A 0 ABS 0 - 100a_scr_regulator.obj
_PSRC1 11B 0 ABS 0 - 100a_scr_regulator.obj
_PSRC2 11C 0 ABS 0 - 100a_scr_regulator.obj
_T1CEN 1088 0 ABS 0 - 100a_scr_regulator.obj
_T1UIE 10A8 0 ABS 0 - 100a_scr_regulator.obj
_T1UIF 10B0 0 ABS 0 - 100a_scr_regulator.obj
_T2CEN 1860 0 ABS 0 - 100a_scr_regulator.obj
_T2UIE 1868 0 ABS 0 - 100a_scr_regulator.obj
_T2UIF 1870 0 ABS 0 - 100a_scr_regulator.obj
_T4CEN 888 0 ABS 0 - 100a_scr_regulator.obj
_T4UIE 890 0 ABS 0 - 100a_scr_regulator.obj
_T4UIF 898 0 ABS 0 - 100a_scr_regulator.obj
_TRISA 8C 0 ABS 0 - 100a_scr_regulator.obj
_TRISB 8D 0 ABS 0 - 100a_scr_regulator.obj
_TRISC 8E 0 ABS 0 - 100a_scr_regulator.obj
_TIM1CNTRH 28C 0 ABS 0 - 100a_scr_regulator.obj
_TIM1CNTRL 28D 0 ABS 0 - 100a_scr_regulator.obj
_W_TMP 70 0 ABS 1 - 100a_scr_regulator.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TIM1PSCRH 28E 0 ABS 0 - 100a_scr_regulator.obj
_TIM1PSCRL 28F 0 ABS 0 - 100a_scr_regulator.obj
_TIM2CNTRH 316 0 ABS 0 - 100a_scr_regulator.obj
_TIM2CNTRL 317 0 ABS 0 - 100a_scr_regulator.obj
__pintentry 8 0 CODE 0 intentry 100a_scr_regulator.obj
__size_of_ISR 0 0 ABS 0 - 100a_scr_regulator.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_IO_Int_Init 660 0 CODE 0 maintext 100a_scr_regulator.obj
__size_of_SoftStart_Process 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of_Buzzer_Beep 0 0 ABS 0 - 100a_scr_regulator.obj
__size_of_Buzzer_Tick 0 0 ABS 0 - 100a_scr_regulator.obj
_buzzer_flag 36 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_IR_Sample 904 0 CODE 0 text24 100a_scr_regulator.obj
__initialization 44 0 CODE 0 cinit 100a_scr_regulator.obj
___bmul@product 4A 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 100a_scr_regulator.obj
_AngleTable B4E 0 STRCODE 0 stringtext1 100a_scr_regulator.obj
_KEY_Process 142 0 CODE 0 maintext 100a_scr_regulator.obj
___wmul@product 4C 0 BANK0 1 cstackBANK0 100a_scr_regulator.obj
_KEY_Scan 6D0 0 CODE 0 maintext 100a_scr_regulator.obj
?_SCR_LookupAngle 7A 0 COMMON 1 cstackCOMMON 100a_scr_regulator.obj
__pswtext1 BCC 0 CONST 0 swtext1 100a_scr_regulator.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 5FA BF4 14 2
text6 0 5D1 BA2 15 2
cstackCOMMON 1 72 72 C 1
stringtext1 0 5A7 B4E 2A 2
intentry 0 4 8 5A3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 33 1
swtext1 0 5E6 BCC 14 2
