[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"66 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
[v _main main `(v  1 e 1 0 ]
"26 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
[v _Buzzer_Beep Buzzer_Beep `(v  1 e 1 0 ]
"39
[v _Buzzer_Toggle Buzzer_Toggle `(v  1 e 1 0 ]
"60
[v _Buzzer_Tick Buzzer_Tick `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"8 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
[v _Seg_Set Seg_Set `(v  1 s 1 Seg_Set ]
"32
[v _DelayShort DelayShort `(v  1 s 1 DelayShort ]
"43
[v _Display_Update Display_Update `(v  1 e 1 0 ]
"82
[v _Display_Off Display_Off `(v  1 e 1 0 ]
"9 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
[v _Device_Init Device_Init `(v  1 e 1 0 ]
"49
[v _Timer4_Init Timer4_Init `(v  1 e 1 0 ]
"65
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"89
[v _Timer2_Init Timer2_Init `(v  1 e 1 0 ]
"107
[v _IO_Int_Init IO_Int_Init `(v  1 e 1 0 ]
"117
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"133
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"30 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
[v _IR_Sample IR_Sample `(v  1 e 1 0 ]
"91
[v _IR_Process IR_Process `(v  1 e 1 0 ]
"11 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
[v _ISR ISR `II(v  1 e 1 0 ]
"40
[v _user_isr user_isr `(v  1 e 1 0 ]
"10 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
[v _KEY_Scan KEY_Scan `(v  1 e 1 0 ]
"81
[v _KEY_Process KEY_Process `(v  1 e 1 0 ]
"40 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
[v _SCR_LookupAngle SCR_LookupAngle `(ui  1 e 2 0 ]
"57
[v _SCR_OnZeroCross SCR_OnZeroCross `(v  1 e 1 0 ]
"109
[v _SoftStart_Process SoftStart_Process `(v  1 e 1 0 ]
"9 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
[v _Storage_Init Storage_Init `(v  1 e 1 0 ]
"48
[v _Storage_SaveOnPowerLoss Storage_SaveOnPowerLoss `(v  1 e 1 0 ]
"21 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
[v _W_TMP W_TMP `VEuc  1 e 1 @112 ]
"22
[v _BSR_TMP BSR_TMP `VEuc  1 e 1 @113 ]
"32
[v _DIS_NUM DIS_NUM `VEui  1 e 2 0 ]
"33
[v _USER_SET_VAL USER_SET_VAL `VEuc  1 e 1 0 ]
"34
[v _LED_DIS LED_DIS `VEuc  1 e 1 0 ]
"35
[v _SOFT SOFT `VEuc  1 e 1 0 ]
"36
[v _SOFT_FLAG SOFT_FLAG `VEuc  1 e 1 0 ]
"37
[v _DIS_NUM_TEMP DIS_NUM_TEMP `VEuc  1 e 1 0 ]
"38
[v _soft_start_timer soft_start_timer `VEuc  1 e 1 0 ]
"41
[v _KeyPress KeyPress `VEuc  1 e 1 0 ]
"42
[v _key_count key_count `VEuc  1 e 1 0 ]
"43
[v _KEY_ON_num KEY_ON_num `VEc  1 e 1 0 ]
"46
[v _buzzer_flag buzzer_flag `VEuc  1 e 1 0 ]
"47
[v _buzzer_count buzzer_count `VEuc  1 e 1 0 ]
"50
[v _DIAO_DIAN DIAO_DIAN `VEuc  1 e 1 0 ]
"51
[v _power_loss_saved power_loss_saved `VEuc  1 e 1 0 ]
"54
[v _IR_OK IR_OK `VEuc  1 e 1 0 ]
"55
[v _IR_code IR_code `VEuc  1 e 1 0 ]
"58
[v _inc inc `VEui  1 e 2 0 ]
"97 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT61F14X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"101
[v _EEIF EEIF `VEb  1 e 0 @90 ]
"106
[v _GIE GIE `VEb  1 e 0 @95 ]
"123
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"129
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"168
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"172
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"175
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"213
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"215
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"249
[v _EPIF0 EPIF0 `VEuc  1 e 1 @20 ]
"262
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"348
[v _EPIE0 EPIE0 `VEuc  1 e 1 @148 ]
"353
[v _CKOCON CKOCON `VEuc  1 e 1 @149 ]
"413
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"509
[v _TIM1EN TIM1EN `VEb  1 e 0 @1233 ]
"510
[v _TIM2EN TIM2EN `VEb  1 e 0 @1234 ]
"511
[v _TIM4EN TIM4EN `VEb  1 e 0 @1235 ]
"644
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"646
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"647
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"649
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"650
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"651
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"673
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"676
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"677
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"679
[v _LATB6 LATB6 `VEb  1 e 0 @2158 ]
"680
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"703
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"718
[v _TIM4CR1 TIM4CR1 `VEuc  1 e 1 @273 ]
"720
[v _T4CEN T4CEN `VEb  1 e 0 @2184 ]
"743
[v _TIM4IER TIM4IER `VEuc  1 e 1 @274 ]
"745
[v _T4UIE T4UIE `VEb  1 e 0 @2192 ]
"757
[v _T4UIF T4UIF `VEb  1 e 0 @2200 ]
"781
[v _TIM4CNTR TIM4CNTR `VEuc  1 e 1 @277 ]
"786
[v _TIM4PSCR TIM4PSCR `VEuc  1 e 1 @278 ]
"806
[v _TIM4ARR TIM4ARR `VEuc  1 e 1 @279 ]
"811
[v _EPS0 EPS0 `VEuc  1 e 1 @280 ]
"821
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"826
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"831
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"853
[v _ITYPE0 ITYPE0 `VEuc  1 e 1 @286 ]
"869
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"873
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"877
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"881
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"906
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"930
[v _RD RD `VEb  1 e 0 @3240 ]
"931
[v _WR WR `VEb  1 e 0 @3241 ]
"932
[v _WREN WREN `VEb  1 e 0 @3242 ]
"935
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"936
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"962
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"966
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1001
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1005
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1008
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1013
[v _MISC0 MISC0 `VEuc  1 e 1 @413 ]
"1043
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1070
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1096
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1111
[v _TIM1CR1 TIM1CR1 `VEuc  1 e 1 @529 ]
"1113
[v _T1CEN T1CEN `VEb  1 e 0 @4232 ]
"1217
[v _TIM1IER TIM1IER `VEuc  1 e 1 @533 ]
"1219
[v _T1UIE T1UIE `VEb  1 e 0 @4264 ]
"1243
[v _TIM1SR1 TIM1SR1 `VEuc  1 e 1 @534 ]
"1245
[v _T1UIF T1UIF `VEb  1 e 0 @4272 ]
"1269
[v _TIM1SR2 TIM1SR2 `VEuc  1 e 1 @535 ]
"1288
[v _TIM1EGR TIM1EGR `VEuc  1 e 1 @536 ]
"1595
[v _TIM1CNTRH TIM1CNTRH `VEuc  1 e 1 @652 ]
"1599
[v _TIM1CNTRL TIM1CNTRL `VEuc  1 e 1 @653 ]
"1603
[v _TIM1PSCRH TIM1PSCRH `VEuc  1 e 1 @654 ]
"1607
[v _TIM1PSCRL TIM1PSCRL `VEuc  1 e 1 @655 ]
"1611
[v _TIM1ARRH TIM1ARRH `VEuc  1 e 1 @656 ]
"1615
[v _TIM1ARRL TIM1ARRL `VEuc  1 e 1 @657 ]
"1745
[v _TIM2CR1 TIM2CR1 `VEuc  1 e 1 @780 ]
"1747
[v _T2CEN T2CEN `VEb  1 e 0 @6240 ]
"1766
[v _TIM2IER TIM2IER `VEuc  1 e 1 @781 ]
"1768
[v _T2UIE T2UIE `VEb  1 e 0 @6248 ]
"1785
[v _TIM2SR1 TIM2SR1 `VEuc  1 e 1 @782 ]
"1787
[v _T2UIF T2UIF `VEb  1 e 0 @6256 ]
"1822
[v _TIM2EGR TIM2EGR `VEuc  1 e 1 @784 ]
"2029
[v _TIM2CNTRH TIM2CNTRH `VEuc  1 e 1 @790 ]
"2033
[v _TIM2CNTRL TIM2CNTRL `VEuc  1 e 1 @791 ]
"2037
[v _TIM2PSCR TIM2PSCR `VEuc  1 e 1 @792 ]
"2058
[v _TIM2ARRH TIM2ARRH `VEuc  1 e 1 @793 ]
"2062
[v _TIM2ARRL TIM2ARRL `VEuc  1 e 1 @794 ]
"2082
[v _TCKSRC TCKSRC `VEuc  1 e 1 @799 ]
"9 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
[v _sample_cnt sample_cnt `VEuc  1 s 1 sample_cnt ]
"10
[v _bit_cnt bit_cnt `uc  1 s 1 bit_cnt ]
"13
[v _data_byte data_byte `VEuc  1 s 1 data_byte ]
"14
[v _shift_reg shift_reg `VEuc  1 s 1 shift_reg ]
"15
[v _sync sync `VEuc  1 s 1 sync ]
"16
[v _pin_last pin_last `VEuc  1 s 1 pin_last ]
"13 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
[v _AngleTable AngleTable `DC[21]ui  1 s 42 AngleTable ]
"66 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\100A_SCR_Regulator.C
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"49 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
[v _Timer4_Init Timer4_Init `(v  1 e 1 0 ]
{
"58
} 0
"89
[v _Timer2_Init Timer2_Init `(v  1 e 1 0 ]
{
"102
} 0
"65
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"82
} 0
"48 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\storage.c
[v _Storage_SaveOnPowerLoss Storage_SaveOnPowerLoss `(v  1 e 1 0 ]
{
"50
[v Storage_SaveOnPowerLoss@save_val save_val `uc  1 a 1 13 ]
"71
} 0
"9
[v _Storage_Init Storage_Init `(v  1 e 1 0 ]
{
"23
[v Storage_Init@backup_val backup_val `uc  1 a 1 17 ]
"22
[v Storage_Init@main_val main_val `uc  1 a 1 16 ]
"11
[v Storage_Init@init_flag init_flag `uc  1 a 1 15 ]
"42
} 0
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"133 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 2 ]
"135
[v EEPROM_Write@addr addr `uc  1 a 1 3 ]
"151
} 0
"117
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
"119
[v EEPROM_Read@addr addr `uc  1 a 1 2 ]
"128
} 0
"10 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\key.c
[v _KEY_Scan KEY_Scan `(v  1 e 1 0 ]
{
"12
[v KEY_Scan@key_time key_time `ui  1 s 2 key_time ]
"13
[v KEY_Scan@state state `uc  1 s 1 state ]
"14
[v KEY_Scan@temp temp `uc  1 s 1 temp ]
"15
[v KEY_Scan@temp2 temp2 `uc  1 s 1 temp2 ]
"16
[v KEY_Scan@confirmed confirmed `uc  1 s 1 confirmed ]
"76
} 0
"81
[v _KEY_Process KEY_Process `(v  1 e 1 0 ]
{
"99
[v KEY_Process@target target `uc  1 a 1 13 ]
"155
} 0
"4 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 11 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 10 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 12 ]
"51
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"42
} 0
"91 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
[v _IR_Process IR_Process `(v  1 e 1 0 ]
{
"141
} 0
"26 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
[v _Buzzer_Beep Buzzer_Beep `(v  1 e 1 0 ]
{
"32
} 0
"107 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
[v _IO_Int_Init IO_Int_Init `(v  1 e 1 0 ]
{
"112
} 0
"43 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
[v _Display_Update Display_Update `(v  1 e 1 0 ]
{
"45
[v Display_Update@val val `ui  1 a 2 12 ]
"46
[v Display_Update@ge ge `uc  1 a 1 11 ]
[v Display_Update@shi shi `uc  1 a 1 10 ]
[v Display_Update@bai bai `uc  1 a 1 9 ]
"77
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"26
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"8 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\display.c
[v _Seg_Set Seg_Set `(v  1 s 1 Seg_Set ]
{
[v Seg_Set@digit digit `uc  1 a 1 wreg ]
[v Seg_Set@digit digit `uc  1 a 1 wreg ]
"11
[v Seg_Set@digit digit `uc  1 a 1 2 ]
"27
} 0
"32
[v _DelayShort DelayShort `(v  1 s 1 DelayShort ]
{
"34
[v DelayShort@j j `ui  1 a 2 6 ]
[v DelayShort@i i `ui  1 a 2 4 ]
"32
[v DelayShort@n n `ui  1 p 2 2 ]
"37
} 0
"82
[v _Display_Off Display_Off `(v  1 e 1 0 ]
{
"88
} 0
"9 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\hardware.c
[v _Device_Init Device_Init `(v  1 e 1 0 ]
{
"42
} 0
"11 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\isr.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"38
} 0
"40
[v _user_isr user_isr `(v  1 e 1 0 ]
{
"82
} 0
"109 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\scr.c
[v _SoftStart_Process SoftStart_Process `(v  1 e 1 0 ]
{
"138
} 0
"57
[v _SCR_OnZeroCross SCR_OnZeroCross `(v  1 e 1 0 ]
{
"103
} 0
"40
[v _SCR_LookupAngle SCR_LookupAngle `(ui  1 e 2 0 ]
{
[v SCR_LookupAngle@dis_num dis_num `uc  1 a 1 wreg ]
"42
[v SCR_LookupAngle@idx idx `uc  1 a 1 1 ]
"40
[v SCR_LookupAngle@dis_num dis_num `uc  1 a 1 wreg ]
"44
[v SCR_LookupAngle@dis_num dis_num `uc  1 a 1 0 ]
"51
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"30 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\ir.c
[v _IR_Sample IR_Sample `(v  1 e 1 0 ]
{
"32
[v IR_Sample@sample sample `uc  1 a 1 2 ]
"33
[v IR_Sample@cur_level cur_level `uc  1 a 1 1 ]
"86
} 0
"39 C:\Users\tangzuguo\Desktop\100A_SCR_Regulator\buzzer.c
[v _Buzzer_Toggle Buzzer_Toggle `(v  1 e 1 0 ]
{
"41
[v Buzzer_Toggle@div div `uc  1 s 1 div ]
"54
} 0
"60
[v _Buzzer_Tick Buzzer_Tick `(v  1 e 1 0 ]
{
"70
} 0
